{
  "name": "task-512.10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/exam-middle-nodejs391018/task-512.10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/exam-middle-nodejs391018/task-512.10/issues"
  },
  "homepage": "https://gitlab.com/exam-middle-nodejs391018/task-512.10#readme",
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2"
  }
}
